<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="FinalEco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green-earth" translatesAutoresizingMaskIntoConstraints="NO" id="XpX-f8-fVs">
                                <rect key="frame" x="128" y="135" width="119" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Z1I-eO-UAu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EcoQuest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlD-a4-ebS">
                                <rect key="frame" x="0.0" y="280" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="154-mL-pae"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbV-fi-k4T" customClass="BorderBtn" customModule="FinalEco" customModuleProvider="target">
                                <rect key="frame" x="16" y="562" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aAl-4f-6yq"/>
                                    <constraint firstAttribute="width" constant="343" id="auW-US-XEe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="TDQ-5o-6dV" kind="show" id="930-h2-Olz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.52941176469999995" green="0.83137254900000002" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XpX-f8-fVs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="1KK-B8-b7y"/>
                            <constraint firstItem="nbV-fi-k4T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8nu-Ur-Ux4"/>
                            <constraint firstItem="nbV-fi-k4T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GWY-TE-Iv1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nbV-fi-k4T" secondAttribute="trailing" constant="16" id="ILn-GA-hIt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nbV-fi-k4T" secondAttribute="bottom" constant="45" id="OVo-Ws-2F1"/>
                            <constraint firstItem="NlD-a4-ebS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U1d-dT-bNy"/>
                            <constraint firstItem="NlD-a4-ebS" firstAttribute="top" secondItem="XpX-f8-fVs" secondAttribute="bottom" constant="35" id="XrD-58-YnV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XpX-f8-fVs" secondAttribute="trailing" constant="128" id="aSj-oJ-XZd"/>
                            <constraint firstItem="NlD-a4-ebS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eTR-hc-KwK"/>
                            <constraint firstItem="XpX-f8-fVs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mYm-Ps-Sm5"/>
                            <constraint firstItem="XpX-f8-fVs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="115" id="o42-yz-JZU"/>
                            <constraint firstItem="NlD-a4-ebS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pvV-mV-lf7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="89.673913043478265"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0mK-eB-Dzu">
            <objects>
                <viewController id="cor-Oh-jdJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NEv-4u-50G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="MbW-IJ-zKq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYl-9X-LeQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="95"/>
        </scene>
        <!--EcoQuest-->
        <scene sceneID="JhC-iK-ZqQ">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="fbG-fV-I6g" customClass="MyPageViewController" customModule="FinalEco" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="EcoQuest" id="NJR-Jj-cXD"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CoT-ba-iAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="-654"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pod-nT-Xhv">
            <objects>
                <viewController storyboardIdentifier="FirstVC" id="MTj-6j-XF4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I0R-S1-gEi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="planet-earth" translatesAutoresizingMaskIntoConstraints="NO" id="nmU-xH-Kzc">
                                <rect key="frame" x="16" y="127" width="343" height="121"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="1" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="bti-je-0hf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="24" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2v-SI-Ct0">
                                <rect key="frame" x="16" y="268" width="343" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="u06-1p-zjW"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWb-gC-uQO" customClass="BorderBtn" customModule="FinalEco" customModuleProvider="target">
                                <rect key="frame" x="16" y="573" width="343" height="60"/>
                                <color key="backgroundColor" red="0.52941176469999995" green="0.83137254900000002" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hhF-lz-Jqe"/>
                                    <constraint firstAttribute="width" constant="343" id="hmC-ZA-9lY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cor-Oh-jdJ" kind="show" id="7WE-Uu-ome"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686274509807" green="1" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m2v-SI-Ct0" firstAttribute="centerX" secondItem="I0R-S1-gEi" secondAttribute="centerX" id="1Ji-xG-8Kl"/>
                            <constraint firstItem="mMf-sf-Xej" firstAttribute="bottom" secondItem="CWb-gC-uQO" secondAttribute="bottom" constant="34" id="2iu-SX-DRz"/>
                            <constraint firstItem="mMf-sf-Xej" firstAttribute="trailing" secondItem="m2v-SI-Ct0" secondAttribute="trailing" constant="16" id="8Ve-XM-dot"/>
                            <constraint firstItem="CWb-gC-uQO" firstAttribute="leading" secondItem="mMf-sf-Xej" secondAttribute="leading" constant="16" id="FYE-eY-AqN"/>
                            <constraint firstItem="mMf-sf-Xej" firstAttribute="trailing" secondItem="nmU-xH-Kzc" secondAttribute="trailing" constant="16" id="IcK-lH-zpu"/>
                            <constraint firstItem="mMf-sf-Xej" firstAttribute="trailing" secondItem="CWb-gC-uQO" secondAttribute="trailing" constant="16" id="Maf-2b-2Zm"/>
                            <constraint firstItem="m2v-SI-Ct0" firstAttribute="leading" secondItem="mMf-sf-Xej" secondAttribute="leading" constant="16" id="WIW-jy-ZZd"/>
                            <constraint firstItem="nmU-xH-Kzc" firstAttribute="leading" secondItem="mMf-sf-Xej" secondAttribute="leading" constant="16" id="ce9-vF-gz8"/>
                            <constraint firstItem="CWb-gC-uQO" firstAttribute="centerX" secondItem="I0R-S1-gEi" secondAttribute="centerX" id="de8-84-RXe"/>
                            <constraint firstItem="m2v-SI-Ct0" firstAttribute="top" secondItem="nmU-xH-Kzc" secondAttribute="bottom" constant="20" id="hHp-F5-Psq"/>
                            <constraint firstItem="nmU-xH-Kzc" firstAttribute="top" secondItem="mMf-sf-Xej" secondAttribute="top" constant="107" id="orA-Bv-bzg"/>
                            <constraint firstItem="nmU-xH-Kzc" firstAttribute="centerX" secondItem="I0R-S1-gEi" secondAttribute="centerX" id="tc0-ru-5Xt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mMf-sf-Xej"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8h-SJ-PBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376.8000000000002" y="-654.42278860569718"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hzc-5I-bOS">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="IuV-3e-B8F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QU3-Tz-BFH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plant" translatesAutoresizingMaskIntoConstraints="NO" id="9Q6-nc-iu6">
                                <rect key="frame" x="16" y="127" width="343" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="LNj-od-Wec"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="24" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ye6-kQ-xhZ">
                                <rect key="frame" x="16" y="268" width="343" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="4Sp-De-xJV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="220" id="gJY-dm-Xay"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duW-rv-hbJ" customClass="BorderBtn" customModule="FinalEco" customModuleProvider="target">
                                <rect key="frame" x="16" y="573" width="343" height="60"/>
                                <color key="backgroundColor" red="0.52941176469999995" green="0.83137254900000002" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="P2b-eS-HfF"/>
                                    <constraint firstAttribute="width" constant="343" id="laY-Eh-NHE"/>
                                    <constraint firstAttribute="height" constant="60" id="sOW-HL-1GQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cor-Oh-jdJ" kind="show" id="ogj-pD-969"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686274509807" green="1" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EnA-rh-Cum" firstAttribute="bottom" secondItem="duW-rv-hbJ" secondAttribute="bottom" constant="34" id="DqN-as-mQ8"/>
                            <constraint firstItem="duW-rv-hbJ" firstAttribute="leading" secondItem="EnA-rh-Cum" secondAttribute="leading" constant="16" id="Iau-X8-fnl"/>
                            <constraint firstItem="EnA-rh-Cum" firstAttribute="trailing" secondItem="ye6-kQ-xhZ" secondAttribute="trailing" constant="16" id="Ioc-at-IFu"/>
                            <constraint firstItem="EnA-rh-Cum" firstAttribute="trailing" secondItem="9Q6-nc-iu6" secondAttribute="trailing" constant="16" id="SSP-YW-ppn"/>
                            <constraint firstItem="ye6-kQ-xhZ" firstAttribute="centerX" secondItem="QU3-Tz-BFH" secondAttribute="centerX" id="VoA-4F-fOg"/>
                            <constraint firstItem="duW-rv-hbJ" firstAttribute="centerX" secondItem="QU3-Tz-BFH" secondAttribute="centerX" id="dLI-tI-Z31"/>
                            <constraint firstItem="ye6-kQ-xhZ" firstAttribute="leading" secondItem="EnA-rh-Cum" secondAttribute="leading" constant="16" id="hek-J9-z1X"/>
                            <constraint firstItem="9Q6-nc-iu6" firstAttribute="centerX" secondItem="QU3-Tz-BFH" secondAttribute="centerX" id="lyB-q9-oyf"/>
                            <constraint firstItem="ye6-kQ-xhZ" firstAttribute="top" secondItem="9Q6-nc-iu6" secondAttribute="bottom" constant="20" id="mn3-xN-H4X"/>
                            <constraint firstItem="EnA-rh-Cum" firstAttribute="trailing" secondItem="duW-rv-hbJ" secondAttribute="trailing" constant="16" id="np5-2I-rcm"/>
                            <constraint firstItem="9Q6-nc-iu6" firstAttribute="leading" secondItem="EnA-rh-Cum" secondAttribute="leading" constant="16" id="wNS-3h-HWN"/>
                            <constraint firstItem="9Q6-nc-iu6" firstAttribute="top" secondItem="EnA-rh-Cum" secondAttribute="top" constant="107" id="zK1-jy-XCQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EnA-rh-Cum"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNU-7T-6Y2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3036" y="-654.42278860569718"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ush-3Z-VJG">
            <objects>
                <viewController storyboardIdentifier="ThirdVC" id="eNT-Mn-LEU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0xL-bx-qXI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="think-green" translatesAutoresizingMaskIntoConstraints="NO" id="hqV-8B-uYk">
                                <rect key="frame" x="16" y="127" width="343" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="121" id="D8t-bc-EjH"/>
                                    <constraint firstAttribute="height" constant="121" id="efN-Cm-KyH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="24" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cE-5M-lQu">
                                <rect key="frame" x="16" y="268" width="343" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="220" id="EkO-rh-PaD"/>
                                    <constraint firstAttribute="height" constant="220" id="HDT-wq-x7D"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="220" id="sHX-ub-SfM"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5c-Bj-z5f" customClass="BorderBtn" customModule="FinalEco" customModuleProvider="target">
                                <rect key="frame" x="16" y="573" width="343" height="60"/>
                                <color key="backgroundColor" red="0.52941176469999995" green="0.83137254900000002" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Q3A-CC-Kxf"/>
                                    <constraint firstAttribute="height" constant="60" id="f5e-JC-UM7"/>
                                    <constraint firstAttribute="width" constant="343" id="gdi-e3-nfY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cor-Oh-jdJ" kind="show" id="l3u-ng-Ovd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686274509807" green="1" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hqV-8B-uYk" firstAttribute="centerX" secondItem="0xL-bx-qXI" secondAttribute="centerX" id="0Y8-de-7HC"/>
                            <constraint firstItem="5cE-5M-lQu" firstAttribute="top" secondItem="hqV-8B-uYk" secondAttribute="bottom" constant="20" id="36l-yx-5Jw"/>
                            <constraint firstItem="hqV-8B-uYk" firstAttribute="top" secondItem="4nz-O9-Kfo" secondAttribute="top" constant="107" id="LFf-92-eQi"/>
                            <constraint firstItem="4nz-O9-Kfo" firstAttribute="trailing" secondItem="5cE-5M-lQu" secondAttribute="trailing" constant="16" id="QG7-Bc-5kk"/>
                            <constraint firstItem="B5c-Bj-z5f" firstAttribute="leading" secondItem="4nz-O9-Kfo" secondAttribute="leading" constant="16" id="ROe-8s-lNn"/>
                            <constraint firstItem="4nz-O9-Kfo" firstAttribute="bottom" secondItem="B5c-Bj-z5f" secondAttribute="bottom" constant="34" id="WM4-Vm-Gmy"/>
                            <constraint firstItem="5cE-5M-lQu" firstAttribute="leading" secondItem="4nz-O9-Kfo" secondAttribute="leading" constant="16" id="XGo-1y-lkg"/>
                            <constraint firstItem="B5c-Bj-z5f" firstAttribute="centerX" secondItem="0xL-bx-qXI" secondAttribute="centerX" id="Xks-6E-y5S"/>
                            <constraint firstItem="hqV-8B-uYk" firstAttribute="leading" secondItem="4nz-O9-Kfo" secondAttribute="leading" constant="16" id="Yta-cR-ZOc"/>
                            <constraint firstItem="4nz-O9-Kfo" firstAttribute="trailing" secondItem="B5c-Bj-z5f" secondAttribute="trailing" constant="16" id="ZY2-MF-aGZ"/>
                            <constraint firstItem="4nz-O9-Kfo" firstAttribute="trailing" secondItem="hqV-8B-uYk" secondAttribute="trailing" constant="16" id="bkk-Rj-vIv"/>
                            <constraint firstItem="5cE-5M-lQu" firstAttribute="centerX" secondItem="0xL-bx-qXI" secondAttribute="centerX" id="tgL-Go-44E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4nz-O9-Kfo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwt-85-6Mi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3713" y="-654"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="25Q-ro-VBA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TDQ-5o-6dV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="maV-9H-u6a">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.52941176469999995" green="0.83137254900000002" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fbG-fV-I6g" kind="relationship" relationship="rootViewController" id="oag-pi-GJu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQ0-Jb-G49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="-654.42278860569718"/>
        </scene>
    </scenes>
    <resources>
        <image name="green-earth" width="512" height="512"/>
        <image name="planet-earth" width="512" height="512"/>
        <image name="plant" width="512" height="512"/>
        <image name="think-green" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="l3u-ng-Ovd"/>
    </inferredMetricsTieBreakers>
</document>
